digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="petal length (cm) <= 2.45\nentropy = 1.583\nsamples = 112\nvalue = [35, 38, 39]\nclass = virginica", fillcolor="#fdfcff"] ;
1 [label="entropy = 0.0\nsamples = 35\nvalue = [35, 0, 0]\nclass = setosa", fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="petal width (cm) <= 1.65\nentropy = 1.0\nsamples = 77\nvalue = [0.0, 38.0, 39.0]\nclass = virginica", fillcolor="#fcfafe"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="petal length (cm) <= 4.95\nentropy = 0.384\nsamples = 40\nvalue = [0, 37, 3]\nclass = versicolor", fillcolor="#49e78b"] ;
2 -> 3 ;
4 [label="entropy = 0.0\nsamples = 36\nvalue = [0, 36, 0]\nclass = versicolor", fillcolor="#39e581"] ;
3 -> 4 ;
5 [label="entropy = 0.811\nsamples = 4\nvalue = [0, 1, 3]\nclass = virginica", fillcolor="#ab7bee"] ;
3 -> 5 ;
6 [label="petal length (cm) <= 4.85\nentropy = 0.179\nsamples = 37\nvalue = [0, 1, 36]\nclass = virginica", fillcolor="#843ee6"] ;
2 -> 6 ;
7 [label="entropy = 0.918\nsamples = 3\nvalue = [0, 1, 2]\nclass = virginica", fillcolor="#c09cf2"] ;
6 -> 7 ;
8 [label="entropy = 0.0\nsamples = 34\nvalue = [0, 0, 34]\nclass = virginica", fillcolor="#8139e5"] ;
6 -> 8 ;
}
